<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MDB_Mini_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-TG-cf8">
                                <rect key="frame" x="176" y="464" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPressend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0A-oC-RES"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MDB MP 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-xe-itU">
                                <rect key="frame" x="36.5" y="344" width="341" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lrk-TG-cf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29Y-jK-lTI"/>
                            <constraint firstItem="DI4-xe-itU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2GB-t8-55Z"/>
                            <constraint firstItem="DI4-xe-itU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="ffO-o7-ZGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lrk-TG-cf8" secondAttribute="bottom" constant="350" id="pWF-X0-z6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="i4o-df-02Q" kind="show" identifier="toQuestionsVC" id="PEK-cA-beE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="118"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="EGp-Ii-MVE">
            <objects>
                <viewController id="i4o-df-02Q" customClass="QuestionsViewController" customModule="MDB_Mini_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4k-vi-U6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-uH-fIc">
                                <rect key="frame" x="0.0" y="169" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="LU4-gS-e8X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-RS-hE2">
                                <rect key="frame" x="20" y="559" width="374" height="39"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Name0">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="name0Pressed:" destination="i4o-df-02Q" eventType="touchUpInside" id="TS7-th-EfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-N5-smf">
                                <rect key="frame" x="20" y="623" width="374" height="39"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Name1">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="name1Pressed:" destination="i4o-df-02Q" eventType="touchUpInside" id="ei0-rH-Rce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-AB-skD">
                                <rect key="frame" x="20" y="687" width="374" height="39"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Name2">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="name2Pressed:" destination="i4o-df-02Q" eventType="touchUpInside" id="dGW-5c-wzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-HD-fiz">
                                <rect key="frame" x="20" y="751" width="374" height="39"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Name3">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="name3Pressed:" destination="i4o-df-02Q" eventType="touchUpInside" id="ogT-Wz-NcY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-3y-K23">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Select the name!" id="ExL-Pb-NoC">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="stats" id="UNH-nB-7n1">
                                            <connections>
                                                <action selector="statsPressed:" destination="i4o-df-02Q" id="SEJ-Mv-L9r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-F8-anG">
                                <rect key="frame" x="297" y="118" width="97" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-YC-D7o">
                                <rect key="frame" x="20" y="118" width="80" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-7a-wNc">
                                <rect key="frame" x="179.5" y="108" width="55" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="playPausePressed:" destination="i4o-df-02Q" eventType="touchUpInside" id="5W5-Tg-UmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-yp-vrm">
                                <rect key="frame" x="170.5" y="817" width="73" height="39"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <state key="normal" title=" Restart">
                                    <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="restartPressed:" destination="i4o-df-02Q" eventType="touchUpInside" id="p9I-9p-pHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEs-uH-fIc" firstAttribute="leading" secondItem="OaW-5b-zO4" secondAttribute="leading" id="0Ul-Vf-WBb"/>
                            <constraint firstItem="1e3-7a-wNc" firstAttribute="centerX" secondItem="m4k-vi-U6v" secondAttribute="centerX" id="0eD-gE-sRw"/>
                            <constraint firstItem="OaW-5b-zO4" firstAttribute="trailing" secondItem="ZDl-HD-fiz" secondAttribute="trailing" constant="20" id="0z9-I6-1RT"/>
                            <constraint firstItem="ZDl-HD-fiz" firstAttribute="centerX" secondItem="m4k-vi-U6v" secondAttribute="centerX" id="2w9-fG-RE7"/>
                            <constraint firstItem="SaQ-F8-anG" firstAttribute="top" secondItem="8p6-3y-K23" secondAttribute="bottom" constant="30" id="3ez-8m-tdc"/>
                            <constraint firstItem="oEs-uH-fIc" firstAttribute="top" secondItem="OaW-5b-zO4" secondAttribute="top" constant="125" id="AHB-eF-US1"/>
                            <constraint firstItem="bVc-AB-skD" firstAttribute="centerX" secondItem="m4k-vi-U6v" secondAttribute="centerX" id="DGU-4B-7WC"/>
                            <constraint firstItem="OaW-5b-zO4" firstAttribute="trailing" secondItem="bVc-AB-skD" secondAttribute="trailing" constant="20" id="EQd-1s-v9V"/>
                            <constraint firstItem="OaW-5b-zO4" firstAttribute="trailing" secondItem="oEs-uH-fIc" secondAttribute="trailing" id="H8e-zl-HuM"/>
                            <constraint firstItem="SaQ-F8-anG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OaW-5b-zO4" secondAttribute="leading" symbolic="YES" id="I54-06-kfF"/>
                            <constraint firstItem="OaW-5b-zO4" firstAttribute="trailing" secondItem="Oxs-N5-smf" secondAttribute="trailing" constant="20" id="Jwe-Kd-4wG"/>
                            <constraint firstItem="Ggr-YC-D7o" firstAttribute="leading" secondItem="OaW-5b-zO4" secondAttribute="leading" constant="20" id="NIp-kx-gh9"/>
                            <constraint firstItem="8p6-3y-K23" firstAttribute="top" secondItem="OaW-5b-zO4" secondAttribute="top" id="NhH-cX-ceh"/>
                            <constraint firstItem="bVc-AB-skD" firstAttribute="leading" secondItem="OaW-5b-zO4" secondAttribute="leading" constant="20" id="ORB-jN-ZwX"/>
                            <constraint firstItem="7iJ-RS-hE2" firstAttribute="centerX" secondItem="m4k-vi-U6v" secondAttribute="centerX" id="PWE-WK-POn"/>
                            <constraint firstAttribute="bottom" secondItem="PY1-yp-vrm" secondAttribute="bottom" constant="40" id="Pfu-TT-WjR"/>
                            <constraint firstItem="8p6-3y-K23" firstAttribute="trailing" secondItem="OaW-5b-zO4" secondAttribute="trailing" id="QLc-Ou-Wju"/>
                            <constraint firstItem="bVc-AB-skD" firstAttribute="top" secondItem="Oxs-N5-smf" secondAttribute="bottom" constant="25" id="QYb-O5-aar"/>
                            <constraint firstItem="8p6-3y-K23" firstAttribute="leading" secondItem="OaW-5b-zO4" secondAttribute="leading" id="R6W-mi-x6U"/>
                            <constraint firstItem="OaW-5b-zO4" firstAttribute="trailing" secondItem="SaQ-F8-anG" secondAttribute="trailing" constant="20" id="TQe-ch-EA5"/>
                            <constraint firstItem="oEs-uH-fIc" firstAttribute="centerX" secondItem="m4k-vi-U6v" secondAttribute="centerX" id="bD9-JJ-hMM"/>
                            <constraint firstItem="Oxs-N5-smf" firstAttribute="leading" secondItem="OaW-5b-zO4" secondAttribute="leading" constant="20" id="cL9-dw-EdG"/>
                            <constraint firstItem="SaQ-F8-anG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ggr-YC-D7o" secondAttribute="trailing" constant="8" symbolic="YES" id="eUP-ga-T2g"/>
                            <constraint firstItem="Ggr-YC-D7o" firstAttribute="top" secondItem="8p6-3y-K23" secondAttribute="bottom" constant="30" id="ece-gJ-py3"/>
                            <constraint firstItem="Oxs-N5-smf" firstAttribute="centerX" secondItem="m4k-vi-U6v" secondAttribute="centerX" id="gdE-8r-5cq"/>
                            <constraint firstItem="ZDl-HD-fiz" firstAttribute="top" secondItem="bVc-AB-skD" secondAttribute="bottom" constant="25" id="h3X-ff-Shc"/>
                            <constraint firstItem="PY1-yp-vrm" firstAttribute="centerX" secondItem="m4k-vi-U6v" secondAttribute="centerX" id="jLZ-H8-8hp"/>
                            <constraint firstItem="1e3-7a-wNc" firstAttribute="top" secondItem="8p6-3y-K23" secondAttribute="bottom" constant="20" id="nt6-ZV-HCs"/>
                            <constraint firstItem="7iJ-RS-hE2" firstAttribute="leading" secondItem="OaW-5b-zO4" secondAttribute="leading" constant="20" id="oXX-mv-m6R"/>
                            <constraint firstItem="OaW-5b-zO4" firstAttribute="trailing" secondItem="7iJ-RS-hE2" secondAttribute="trailing" constant="20" id="p56-JO-JSM"/>
                            <constraint firstItem="7iJ-RS-hE2" firstAttribute="top" secondItem="oEs-uH-fIc" secondAttribute="bottom" constant="40" id="r1x-DN-Uk0"/>
                            <constraint firstItem="Oxs-N5-smf" firstAttribute="top" secondItem="7iJ-RS-hE2" secondAttribute="bottom" constant="25" id="sPi-zH-PHa"/>
                            <constraint firstItem="ZDl-HD-fiz" firstAttribute="leading" secondItem="OaW-5b-zO4" secondAttribute="leading" constant="20" id="ypg-ky-SkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaW-5b-zO4"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oEs-uH-fIc" id="dQA-BL-Wxe"/>
                        <outlet property="name0" destination="7iJ-RS-hE2" id="GUP-z5-ZKP"/>
                        <outlet property="name1" destination="Oxs-N5-smf" id="ZMJ-3I-QNW"/>
                        <outlet property="name2" destination="bVc-AB-skD" id="y1p-iP-jcR"/>
                        <outlet property="name3" destination="ZDl-HD-fiz" id="i2s-vR-F01"/>
                        <outlet property="playPauseButton" destination="1e3-7a-wNc" id="c1m-x3-mtJ"/>
                        <outlet property="scoreLabel" destination="SaQ-F8-anG" id="RxV-B5-5bG"/>
                        <outlet property="timerLabel" destination="Ggr-YC-D7o" id="csu-KB-WaK"/>
                        <segue destination="q2B-fF-lpo" kind="presentation" identifier="toStatsVC" id="Td8-cD-XBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgu-gJ-NL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="117.85714285714285"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="cmS-wl-dcK">
            <objects>
                <viewController id="q2B-fF-lpo" customClass="StatsViewController" customModule="MDB_Mini_Project_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hem-6L-vAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-Wl-EXQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Game Statistics" leftItemsSupplementBackButton="YES" id="n2f-fg-06b">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="cmy-I3-81l">
                                            <connections>
                                                <action selector="backPressed:" destination="q2B-fF-lpo" id="5Ho-Yw-5es"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-7P-Zee">
                                <rect key="frame" x="20" y="123" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-go-pL4">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longest Run" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="015-KF-Yhr">
                                                <rect key="frame" x="10" y="10" width="107.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-nV-EDF">
                                                <rect key="frame" x="10" y="63" width="107.5" height="27"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="15" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-2S-Jcr">
                                        <rect key="frame" x="149.5" y="0.0" width="75" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-0b-bYJ">
                                                <rect key="frame" x="10" y="10" width="55" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-cE-QRH">
                                                <rect key="frame" x="10" y="36.5" width="55" height="53.5"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="15" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-Je-wuC">
                                        <rect key="frame" x="246.5" y="0.0" width="127.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Run" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-Xe-O0A">
                                                <rect key="frame" x="10" y="10" width="107.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-0z-iBF">
                                                <rect key="frame" x="10" y="63" width="107.5" height="27"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="10" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PlK-Je-wuC" secondAttribute="trailing" id="0BA-hZ-E5w"/>
                                    <constraint firstItem="NvN-go-pL4" firstAttribute="leading" secondItem="fvF-7P-Zee" secondAttribute="leading" id="MOt-XL-gBN"/>
                                    <constraint firstItem="ZwE-2S-Jcr" firstAttribute="centerX" secondItem="fvF-7P-Zee" secondAttribute="centerX" id="WeI-Um-5SL"/>
                                    <constraint firstAttribute="height" constant="100" id="dVE-sG-5WD"/>
                                    <constraint firstAttribute="trailing" secondItem="PlK-Je-wuC" secondAttribute="trailing" id="lHm-ya-43m"/>
                                    <constraint firstItem="NvN-go-pL4" firstAttribute="leading" secondItem="fvF-7P-Zee" secondAttribute="leading" id="pvq-GW-lbE"/>
                                    <constraint firstItem="NvN-go-pL4" firstAttribute="leading" secondItem="fvF-7P-Zee" secondAttribute="leading" id="xDL-EI-PcA"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-AK-8Md">
                                <rect key="frame" x="30" y="277" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="apS-e4-OEm"/>
                                    <constraint firstAttribute="width" constant="150" id="lGZ-3V-i0t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51H-W5-IAA">
                                <rect key="frame" x="234" y="277" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="brG-0l-Ztm"/>
                                    <constraint firstAttribute="width" constant="150" id="dgO-4z-fU0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Displayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-Ax-m2g">
                                <rect key="frame" x="30" y="243" width="156.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-oD-30R">
                                <rect key="frame" x="265" y="243" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iww-Mu-4Rr">
                                <rect key="frame" x="30" y="435" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-zu-TUR">
                                <rect key="frame" x="339" y="435" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-tq-etH">
                                <rect key="frame" x="30" y="475.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="19K-ST-rG2"/>
                                    <constraint firstAttribute="height" constant="150" id="6YR-r4-bqg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naj-ev-acl">
                                <rect key="frame" x="234" y="475.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bxy-ff-oBK"/>
                                    <constraint firstAttribute="width" constant="150" id="oHZ-aB-fJ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-8a-EH5">
                                <rect key="frame" x="30" y="633.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-4y-V7O">
                                <rect key="frame" x="339" y="633.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-eZ-4a5">
                                <rect key="frame" x="30" y="674" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mrn-Lc-zBE"/>
                                    <constraint firstAttribute="width" constant="150" id="UU0-uW-21n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CP-DN-2aa">
                                <rect key="frame" x="234" y="674" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6fH-uJ-OOd"/>
                                    <constraint firstAttribute="width" constant="150" id="MxI-Cf-40g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es6-xQ-AEH">
                                <rect key="frame" x="339" y="832" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-5v-Gq2">
                                <rect key="frame" x="30" y="832" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMF-tq-etH" firstAttribute="top" secondItem="iww-Mu-4Rr" secondAttribute="bottom" constant="20" id="00A-FV-vPc"/>
                            <constraint firstItem="qzl-Wl-EXQ" firstAttribute="leading" secondItem="cY0-i5-hfo" secondAttribute="leading" id="1ns-aE-dCP"/>
                            <constraint firstItem="8Wc-Ax-m2g" firstAttribute="top" secondItem="fvF-7P-Zee" secondAttribute="bottom" constant="20" id="48d-py-Kwk"/>
                            <constraint firstItem="1Pm-eZ-4a5" firstAttribute="leading" secondItem="cY0-i5-hfo" secondAttribute="leading" constant="30" id="64O-c0-hT5"/>
                            <constraint firstItem="fvF-7P-Zee" firstAttribute="centerX" secondItem="hem-6L-vAu" secondAttribute="centerX" id="7Qw-fW-Sof"/>
                            <constraint firstItem="qzl-Wl-EXQ" firstAttribute="trailing" secondItem="cY0-i5-hfo" secondAttribute="trailing" id="9MU-I9-Gxz"/>
                            <constraint firstItem="iww-Mu-4Rr" firstAttribute="top" secondItem="jRa-AK-8Md" secondAttribute="bottom" constant="8" id="CKA-7L-85J"/>
                            <constraint firstItem="Ljh-5v-Gq2" firstAttribute="top" secondItem="1Pm-eZ-4a5" secondAttribute="bottom" constant="8" id="CSq-A9-MId"/>
                            <constraint firstItem="fvF-7P-Zee" firstAttribute="leading" secondItem="cY0-i5-hfo" secondAttribute="leading" constant="20" id="CnH-kX-eyL"/>
                            <constraint firstItem="cY0-i5-hfo" firstAttribute="trailing" secondItem="0tx-4y-V7O" secondAttribute="trailing" constant="30" id="F1d-Ym-0Fk"/>
                            <constraint firstItem="51H-W5-IAA" firstAttribute="top" secondItem="2hd-oD-30R" secondAttribute="bottom" constant="10" id="G2e-WI-4Cf"/>
                            <constraint firstItem="vlT-8a-EH5" firstAttribute="top" secondItem="aMF-tq-etH" secondAttribute="bottom" constant="8" id="LSs-CF-jzA"/>
                            <constraint firstItem="cY0-i5-hfo" firstAttribute="trailing" secondItem="2hd-oD-30R" secondAttribute="trailing" constant="30" id="NMR-kf-FKa"/>
                            <constraint firstItem="cY0-i5-hfo" firstAttribute="trailing" secondItem="51H-W5-IAA" secondAttribute="trailing" constant="30" id="PQD-Dd-2d8"/>
                            <constraint firstItem="5CP-DN-2aa" firstAttribute="top" secondItem="0tx-4y-V7O" secondAttribute="bottom" constant="20" id="T0Q-SW-dyq"/>
                            <constraint firstItem="2hd-oD-30R" firstAttribute="top" secondItem="fvF-7P-Zee" secondAttribute="bottom" constant="20" id="Vv8-Vr-aF7"/>
                            <constraint firstItem="1Pm-eZ-4a5" firstAttribute="top" secondItem="vlT-8a-EH5" secondAttribute="bottom" constant="20" id="WUN-Od-Crq"/>
                            <constraint firstItem="fvF-7P-Zee" firstAttribute="top" secondItem="qzl-Wl-EXQ" secondAttribute="bottom" constant="35" id="Xdk-Kd-Zmw"/>
                            <constraint firstItem="aMF-tq-etH" firstAttribute="leading" secondItem="cY0-i5-hfo" secondAttribute="leading" constant="30" id="Xwc-iV-hkU"/>
                            <constraint firstItem="qzl-Wl-EXQ" firstAttribute="top" secondItem="cY0-i5-hfo" secondAttribute="top" id="Zam-yy-6W1"/>
                            <constraint firstItem="Epj-zu-TUR" firstAttribute="top" secondItem="51H-W5-IAA" secondAttribute="bottom" constant="8" id="Zle-gv-HKt"/>
                            <constraint firstItem="Ljh-5v-Gq2" firstAttribute="leading" secondItem="cY0-i5-hfo" secondAttribute="leading" constant="30" id="aEF-8i-xbr"/>
                            <constraint firstItem="jRa-AK-8Md" firstAttribute="top" secondItem="8Wc-Ax-m2g" secondAttribute="bottom" constant="10" id="aKn-Fa-svE"/>
                            <constraint firstItem="8Wc-Ax-m2g" firstAttribute="leading" secondItem="cY0-i5-hfo" secondAttribute="leading" constant="30" id="bKd-m6-75z"/>
                            <constraint firstItem="vlT-8a-EH5" firstAttribute="leading" secondItem="cY0-i5-hfo" secondAttribute="leading" constant="30" id="bR9-0N-AMg"/>
                            <constraint firstItem="cY0-i5-hfo" firstAttribute="trailing" secondItem="naj-ev-acl" secondAttribute="trailing" constant="30" id="chW-zM-RHk"/>
                            <constraint firstItem="iww-Mu-4Rr" firstAttribute="leading" secondItem="cY0-i5-hfo" secondAttribute="leading" constant="30" id="dTx-9i-ZHW"/>
                            <constraint firstItem="cY0-i5-hfo" firstAttribute="trailing" secondItem="es6-xQ-AEH" secondAttribute="trailing" constant="30" id="det-CD-6g5"/>
                            <constraint firstItem="es6-xQ-AEH" firstAttribute="top" secondItem="5CP-DN-2aa" secondAttribute="bottom" constant="8" id="eLD-QL-LWf"/>
                            <constraint firstItem="naj-ev-acl" firstAttribute="top" secondItem="Epj-zu-TUR" secondAttribute="bottom" constant="20" id="eub-S7-ghg"/>
                            <constraint firstItem="cY0-i5-hfo" firstAttribute="trailing" secondItem="fvF-7P-Zee" secondAttribute="trailing" constant="20" id="mN2-fg-54a"/>
                            <constraint firstItem="jRa-AK-8Md" firstAttribute="leading" secondItem="cY0-i5-hfo" secondAttribute="leading" constant="30" id="nEA-Fn-Un7"/>
                            <constraint firstItem="0tx-4y-V7O" firstAttribute="top" secondItem="naj-ev-acl" secondAttribute="bottom" constant="8" id="roT-Yo-sob"/>
                            <constraint firstItem="cY0-i5-hfo" firstAttribute="trailing" secondItem="Epj-zu-TUR" secondAttribute="trailing" constant="30" id="ryR-7b-JXu"/>
                            <constraint firstItem="cY0-i5-hfo" firstAttribute="trailing" secondItem="5CP-DN-2aa" secondAttribute="trailing" constant="30" id="wGv-mr-Aot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cY0-i5-hfo"/>
                    </view>
                    <connections>
                        <outlet property="aDisplayLabel" destination="2hd-oD-30R" id="dnw-hu-OpZ"/>
                        <outlet property="cImage0" destination="jRa-AK-8Md" id="F61-iP-XoU"/>
                        <outlet property="cImage1" destination="aMF-tq-etH" id="EGK-4E-1FA"/>
                        <outlet property="cImage2" destination="1Pm-eZ-4a5" id="sdK-eg-QR7"/>
                        <outlet property="cName0" destination="iww-Mu-4Rr" id="nM4-3f-eN0"/>
                        <outlet property="cName1" destination="vlT-8a-EH5" id="TqO-zG-N4e"/>
                        <outlet property="cName2" destination="Ljh-5v-Gq2" id="eDg-oh-kzw"/>
                        <outlet property="currentRunLabel" destination="N0Y-0z-iBF" id="EXV-qW-n93"/>
                        <outlet property="currentRunStack" destination="PlK-Je-wuC" id="b5z-p4-UJQ"/>
                        <outlet property="iDisplayLabel" destination="8Wc-Ax-m2g" id="qZY-QK-fJj"/>
                        <outlet property="longestRunLabel" destination="AVq-nV-EDF" id="Svf-GQ-ZlP"/>
                        <outlet property="longestRunStack" destination="NvN-go-pL4" id="Cjo-VJ-stC"/>
                        <outlet property="sImage0" destination="51H-W5-IAA" id="EJX-3e-4E8"/>
                        <outlet property="sImage1" destination="naj-ev-acl" id="uw7-LB-Nza"/>
                        <outlet property="sImage2" destination="5CP-DN-2aa" id="Wwh-bR-Rtd"/>
                        <outlet property="sName0" destination="Epj-zu-TUR" id="QbL-T4-br2"/>
                        <outlet property="sName1" destination="0tx-4y-V7O" id="eCt-Ah-9Va"/>
                        <outlet property="sName2" destination="es6-xQ-AEH" id="ujB-0b-dcy"/>
                        <outlet property="scoreLabel" destination="cJn-cE-QRH" id="Drd-ir-94W"/>
                        <outlet property="scoreStack" destination="ZwE-2S-Jcr" id="b8X-da-Id2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDf-at-rVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="stats" width="30" height="30"/>
    </resources>
</document>
